<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/FinalOrganizerEventFragment"
        android:name="com.example.opcodeapp.view.FinalOrganizerEventFragment"
        android:label="@string/final_organizer_event_fragment_label"
        tools:layout="@layout/fragment_final_organizer_event">

        <action
            android:id="@+id/action_FinalOrganizerEventFragment_to_EnrolledUsersFragment"
            app:destination="@id/EnrolledUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/EnrolledUsersFragment"
        android:name="com.example.opcodeapp.view.EnrolledUsersFragment"
        android:label="@string/enrolled_users_fragment_label"
        tools:layout="@layout/fragment_enrolled_users">

        <action
            android:id="@+id/action_EnrolledUsersFragment_to_FinalOrganizerEventFragment"
            app:destination="@id/FinalOrganizerEventFragment" />
        <argument
            android:name="userList"
            app:argType="com.example.opcodeapp.User[]" />
    </fragment>
</navigation>